----------------------------------------------------
-- Copyright (c) Gaia Platform LLC
--
-- Use of this source code is governed by the MIT
-- license that can be found in the LICENSE.txt file
-- or at https://opensource.org/licenses/MIT.
----------------------------------------------------
database slam;

-- unit suffixes
--    meters
--    degs (degress)
--    sec (seconds)
--    pct (percentage)

------------------------------------------------------------------------
-- Tables with single records (i.e., exactly one)

-- Table with a single entry, describing SLAM state.
table ego
(
  current_path_id int32,
  current_path references path where ego.current_path_id=path.id,

  -- Explicitly created references.
  -- Keep most of ego data in different tables so that updates to
  --  one field doesn't risk conflict and txn rollback due update
  --  to another.
  position references estimated_position,
  destination references destination,
  low_res_map references area_map,
  high_res_map references local_map
)


-- Maps would ideally store map content as blobs but max blob size is
--  presently too small. Instead, store pointer to current map and
--  manage concurrent access manually.
table area_map
(
  low_res_map_ptr int64,
  -- Bounding polygon
  -- Uses world coordinates, with increasing X,Y being rightward/upward
  left_meters float,
  right_meters float,
  top_meters float,
  bottom_meters float,
  ----------------------------
  ego references ego
)


table local_map
(
  high_res_map_ptr int64,
  -- Bounding polygon
  -- Uses world coordinates, with increasing X,Y being rightward/upward
  left_meters float,
  right_meters float,
  top_meters float,
  bottom_meters float,
  ----------------------------
  ego references ego,
  working_map references working_map
)


table working_map
(
  overlay_map_ptr int64,
  ----------------------------
  local_map references local_map
)


table destination
(
  -- Uses world coordinates, with increasing X,Y being rightward/upward
  x_meters float,
  y_meters float,
  ----------------------------
  ego references ego
)


table estimated_position
(
  -- Uses world coordinates, with increasing X,Y being rightward/upward
  x_meters float,
  y_meters float,
  ----------------------------
  ego references ego
)


-- Parameters to estimate tracking errors. This is a running average
--  as estimated over all paths.
table error_correction
(
  drift_correction float,
  forward_correction float,
  correction_weight float
)


------------------------------------------------------------------------
-- Data tables

-- A sequence of observations between a known start and end
--  point. 
table path
(
  id int32 unique,

  ego references ego[],

  -- Observations that are part of this path.
  start_obs_id int32,
  latest_obs_id int32,
  first_observation references observations
    where path.start_obs_id = observations.id,
  latest_observation references observations
    where path.latest_obs_id = observations.id

)


-- An observation from a point in the world, including sensor readings
--  from this point and a link to observations that occurred immediately
--  before and after.
-- This is more typically known as a 'Node' in SLAM. The
--  name difference is because this represents the sensor data from
--  an individual position only. It is not linked together to form
--  a graph of nearby pose points. In future iterations, both 'node'
--  and 'edge' tables will be defined, based on their typical
--  definitions. It is expected that the node will refer to this
--  observation.
table observations
(
  id int32 unique,

  -- DR motion from previous observation
  heading_degs float,
  dist_meters float,

  path_first references path[] using first_observation,
  path_latest references path[] using latest_observation,

  ------------------------------
  -- Sensing

  -- Range finder
  num_radials int32,
  distance_meters float[],

--  -- Anchors
--  anchor_sightings references anchor_sightings[],
--
--  ------------------------------
--  -- Links for form observation linked list.
--  -- These references are explicitly formed when an observtion is created..
--  next references observations,
--  prev references observations

--  next references observations,
--  prev references observations,
--  anchor_sightings references anchor_sightings[]

  anchor_sightings references anchor_sightings[],
  next references observations,
  prev references observations
)


-- Visual "anchor" in the environment, which is a uniquely identifiable 
--  salient feature. E.g., QR code.
table anchor_points
(
  anchor_id int32 unique,
  description string unique,

  -- Position of anchor. If this is not supplied externally then it is
  --  generated by Alice. If positions are supplied externally then
  --  their confidence is 1.0. Otherwise, the first anchor encountered
  --  will be assigned a position of 0,0 and a confidence of 1.0.
  --  Subsequent anchors will have confidences less than 1.0 and
  --  will have approximate positions.
  x_meters float,
  y_meters float,
  confidence float,

  -- Times that this anchor was sighted.
  sightings references anchor_sightings[]
)


-- Location of observed anchor point.
-- Note that measured distance and range to the anchor point will be more
--  accurate the closer Alice is to the anchor.
table anchor_sightings
(
  range_meters float,
  heading_degs float,

  -- Observation corresponding to this sighting.
  observation_id int32,
  observation references observations
    where anchor_sightings.observation_id = observations.id,

  -- Anchor point that was sighted
  anchor_id int32,
  anchor references anchor_points
    where anchor_sightings.anchor_id = anchor_points.anchor_id
)

;

