////////////////////////////////////////////////////
// Copyright (c) Gaia Platform LLC
//
// Use of this source code is governed by the MIT
// license that can be found in the LICENSE.txt file
// or at https://opensource.org/licenses/MIT.
////////////////////////////////////////////////////

#include "gaia/logger.hpp"

ruleset pick_and_place_ruleset
{
    {
        if (@pick && !@place)
        {
            gaia_log::app().info("Trigger pick.");
            pick_action.insert(done: false);
        }
    }

    on_insert(pick_action)
    {
        gaia_log::app().info("Picking...");
        done = true;
    }

    {
        if (@pick_action.done)
        {
            gaia_log::app().info("Pick completed. Trigger move.");
            /state.pick = false;
            move_action.insert(done: false);
        }
    }

    on_insert(move_action)
    {
        gaia_log::app().info("Moving...");
        done = true;
    }

    {
        if (@move_action.done)
        {
            gaia_log::app().info("Move complete.");
            /state.place = true;
        }
    }

    {
        if (!@pick && @place)
        {
            gaia_log::app().info("Ready for next pick.");
        }
    }
}
